CONFIG_PATH=./config/local.yaml
ALIAS_LENGTH=5
AUTH_USER=postgres
AUTH_PASSWORD=vitaonelove55
DATABASE_URL=postgres://postgres:vitaonelove55@localhost:5432/CloudStyleShop
DATABASE_URL1=postgres://postgres:vitaonelove55@195.54.178.243:13053/CloudStyleShop